{
  "name": "veriscode-systemverilog",
  "displayName": "SystemVerilog (Veriscode)",
  "description": "SystemVerilog syntax highlighting, Verible linting and formatting, built into Veriscode.",
  "version": "0.1.0",
  "publisher": "veriscode",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Programming Languages", "Linters", "Formatters"],
  "activationEvents": [
    "onLanguage:systemverilog",
    "onLanguage:verilog"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "systemverilog",
        "aliases": ["SystemVerilog", "systemverilog"],
        "extensions": [".sv", ".svh"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/sv-light.svg",
          "dark": "./icons/sv-dark.svg"
        }
      },
      {
        "id": "verilog",
        "aliases": ["Verilog", "verilog"],
        "extensions": [".v", ".vh"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "systemverilog",
        "scopeName": "source.systemverilog",
        "path": "./syntaxes/systemverilog.tmLanguage.json"
      },
      {
        "language": "verilog",
        "scopeName": "source.systemverilog",
        "path": "./syntaxes/systemverilog.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "SystemVerilog (Veriscode)",
      "properties": {
        "veriscode.verible.lintOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run verible-verilog-lint whenever a SystemVerilog file is saved."
        },
        "veriscode.verible.lintOnType": {
          "type": "boolean",
          "default": true,
          "description": "Run verible-verilog-lint (debounced) as you type."
        },
        "veriscode.verible.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run verible-verilog-format on save."
        },
        "veriscode.verible.path": {
          "type": "string",
          "default": "",
          "description": "Override path to the verible-verilog-lint binary. Leave blank to use the bundled copy."
        },
        "veriscode.verible.disabledRules": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Verible lint rules to disable, e.g. \"line-length\"."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "npx @vscode/vsce package --no-dependencies -o ../../dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4"
  }
}
